{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDB": "server=LINHLINH\\SQLEXPRESS; database=CenimaDB;uid=sa;pwd=lin2001;"
  }
}

